/*
Theme Name: Once Upon a Maze
Description: A magical theme for the Once Upon a Maze attraction website
Version: 1.0
Author: Once Upon a Maze
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f5f5f5;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #2c3e50;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.9);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(5, 37, 69, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
}

.logo-text {
    font-family: 'Crimson Text', serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: #052545;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: #FF69B4;
    transform: translateY(-2px);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #FFD700, #FF69B4);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.cta-button {
    background: linear-gradient(45deg, #FFD700, #FF69B4) !important;
    color: #fff !important;
    padding: 10px 20px !important;
    border-radius: 25px !important;
    font-weight: 600 !important;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) !important;
}

.cta-button:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.4) !important;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #2c3e50;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section with Logo */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #052545;
    overflow: hidden;
    padding: 0;
    margin-top: 90px;
}

.hero-image-container {
    text-align: center;
    z-index: 2;
    width: 100%;
}

.castle-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.castle-silhouette {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 300px;
    background: linear-gradient(45deg, #2c3e50, #34495e);
    clip-path: polygon(20% 100%, 20% 60%, 0% 60%, 0% 40%, 20% 40%, 20% 20%, 40% 20%, 40% 0%, 60% 0%, 60% 20%, 80% 20%, 80% 40%, 100% 40%, 100% 60%, 80% 60%, 80% 100%);
    opacity: 0.7;
    animation: castleFloat 6s ease-in-out infinite;
}

@keyframes castleFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-10px) scale(1.02); }
}

.castle-windows {
    position: absolute;
    bottom: 120px;
    right: 80px;
    width: 240px;
    height: 100px;
}

.castle-windows::before,
.castle-windows::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 30px;
    background: #FFD700;
    border-radius: 2px;
    box-shadow: 0 0 10px #FFD700;
}

.castle-windows::before {
    left: 20px;
    top: 20px;
    animation: windowGlow 3s ease-in-out infinite;
}

.castle-windows::after {
    right: 20px;
    top: 20px;
    animation: windowGlow 3s ease-in-out infinite 1.5s;
}

@keyframes windowGlow {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.magical-glow {
    position: absolute;
    top: 20%;
    left: 10%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(244, 208, 63, 0.3), transparent);
    border-radius: 50%;
    animation: glowPulse 4s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.2); opacity: 0.6; }
}

.hero-content {
    text-align: center;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero-logo {
    margin-bottom: 2rem;
    animation: logoFloat 3s ease-in-out infinite;
}

.hero-header-img {
    width: 100%;
    height: 100vh;
    object-fit: contain;
    object-position: center top;
    display: block;
    transition: transform 0.3s ease;
}

.hero-header-img:hover {
    transform: scale(1.01);
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #FFD700, #FF69B4, #87CEEB);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 3s ease-in-out infinite;
    text-shadow: none;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Main Content Section */
.main-content {
    padding: 80px 0;
    background: #f4f1eb;
}

.content-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.content-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: #052545;
    font-weight: 700;
}

.content-subtitle {
    font-size: 1.4rem;
    color: #555;
    margin-bottom: 2rem;
    line-height: 1.6;
    font-weight: 400;
}

.content-description {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2.5rem;
    border-left: 4px solid #FFD700;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.content-description p {
    font-size: 1.1rem;
    color: #333;
    margin: 0;
    font-style: italic;
}

.ticket-info {
    color: #666;
    font-size: 1rem;
    margin-top: 1rem;
    font-style: italic;
}

.hero-subtitle {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.9);
    font-weight: 500;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.storybook-quote {
    background: rgba(255, 215, 0, 0.1);
    border-left: 4px solid #FFD700;
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
}

.storybook-quote::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 4rem;
    color: #FFD700;
    font-family: serif;
    opacity: 0.7;
}

.storybook-quote p {
    font-size: 1.1rem;
    color: #333;
    font-style: italic;
    margin: 0;
    padding-left: 2rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(45deg, #FFD700, #FF69B4);
    color: #fff;
    box-shadow: 0 5px 15px rgba(244, 208, 63, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(244, 208, 63, 0.5);
}

.btn-secondary {
    background: transparent;
    color: #FF69B4;
    border: 2px solid #FF69B4;
}

.btn-secondary:hover {
    background: #FF69B4;
    color: #fff;
    transform: translateY(-3px);
}

.btn-white {
    background: #fff;
    color: #2c3e50;
    border: 2px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-white:hover {
    background: #f8f9fa;
    color: #2c3e50;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Ensure button text is always visible */
.btn-white, .btn-white:visited, .btn-white:active {
    color: #2c3e50 !important;
}

.btn-white:hover {
    color: #2c3e50 !important;
}

.btn-large {
    padding: 20px 40px;
    font-size: 1.2rem;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* What Awaits Inside Section */
.what-awaits-section {
    padding: 100px 0;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
        url('freepik-yellow-brick-road-that-looks-like-a-cartoon-or-dra-9229.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.story-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.story-intro {
    font-size: 1.3rem;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    font-style: italic;
}

.story-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.story-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 215, 0, 0.4);
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.story-card:hover::before {
    left: 100%;
}

.story-card:hover {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
    border-color: #FFD700;
}

.story-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.story-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.story-card p {
    color: #333;
    line-height: 1.6;
}

/* Story Conclusion */
.story-conclusion {
    text-align: center;
    margin-top: 3rem;
    position: relative;
    z-index: 2;
}

.magical-border {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(255, 215, 0, 0.4);
    border-radius: 20px;
    padding: 3rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.magical-border::before {
    content: '✨';
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: 2rem;
    animation: twinkle 2s ease-in-out infinite;
}

.magical-borderolute {
    content: '✨';
    position: absolute;
    bottom: -10px;
    right: -10px;
    font-size: 2rem;
    animation: twinkle 2s ease-in-out infinite 1s;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

.story-ending {
    font-size: 1.3rem;
    color: #052545;
    font-style: italic;
    margin-bottom: 2rem;
    font-weight: 600;
}

.duration-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: none;
    color: #052545;
    padding: 0;
    border-radius: 0;
    font-weight: 600;
    margin-bottom: 1rem;
    box-shadow: none;
}

/* Plan Your Visit Section */
.plan-visit-section {
    padding: 100px 0;
    background: #f4f1eb;
    position: relative;
}

.plan-visit-header {
    text-align: center;
    margin-bottom: 4rem;
}

.experience-grid-top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.experience-grid-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.experience-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 105, 180, 0.3);
    position: relative;
}

.experience-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #FFD700, #FF69B4, #87CEEB);
    border-radius: 17px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.experience-card:hover::before {
    opacity: 1;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 105, 180, 0.3);
}

.experience-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
    filter: drop-shadow(0 0 8px rgba(255, 105, 180, 0.4));
}

.experience-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.experience-card p {
    color: #333;
    line-height: 1.5;
}

/* Party Section */
.party-section {
    padding: 100px 0;
    background: 
        linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
        url('Birthday-Image-2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.party-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.section-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: #052545;
    text-align: center;
    font-weight: 700;
}

.party-header .section-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.party-header .section-subtitle {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.party-excitement {
    font-size: 1.4rem;
    color: #2c3e50;
    font-weight: 500;
    margin-top: 0;
    font-style: italic;
}

.party-rooms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 2;
}

.party-room {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 215, 0, 0.3);
    position: relative;
}

.party-room:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
}

.party-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
}

.party-room h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.party-room p {
    color: #333;
    font-size: 1.1rem;
}

.party-cta {
    text-align: center;
}

/* Gift Shop Section */
.gift-shop {
    padding: 80px 0;
    background: #f4f1eb;
    text-align: center;
}

.gift-shop-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.gift-shop-emoji {
    font-size: 3rem;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.gift-shop-text {
    font-size: 1.2rem;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Social Section */
.social {
    padding: 100px 0;
    background: #f4f1eb;
    text-align: center;
}

.social-text {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.social-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 215, 0, 0.2);
    border-radius: 50%;
    color: #FF69B4;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #FF69B4;
    color: #fff;
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background: #052545;
    padding: 60px 0 20px;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.footer-content {
    margin-bottom: 2rem;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #FFD700;
    text-shadow: none;
}

.footer-section p {
    color: #fff;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FFD700;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #FFD700;
}

.contact-method a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-method a:hover {
    color: #FF69B4;
}

.footer-section .social-links {
    display: flex;
    gap: 0.25rem;
    margin: 1rem 0;
    justify-content: flex-start;
}

.footer-section .social-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    background: none !important;
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    width: auto !important;
    height: auto !important;
    display: inline !important;
}

.footer-section .social-link:hover {
    color: #052545;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 215, 0, 0.2);
}

.footer-bottom-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-logo-small {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.footer-logo-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.footer-bottom p {
    color: #fff;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(10px);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-header-img {
        width: 100%;
        height: 100vh;
    }
    
    .content-title {
        font-size: 2.5rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .story-grid {
        grid-template-columns: 1fr;
    }
    
    .experience-grid-top {
        grid-template-columns: 1fr;
    }
    
    .experience-grid-bottom {
        grid-template-columns: 1fr;
        max-width: none;
    }
    
    .party-rooms {
        grid-template-columns: 1fr;
    }
    
    .footer-info {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .social-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .castle-silhouette {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-header-img {
        width: 100%;
        height: 100vh;
    }
    
    .content-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
    
    .story-card,
    .experience-card,
    .party-room {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

/* Contact Page Styles */
.page-hero {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: 90px;
}

.page-hero .hero-image-container {
    width: 100%;
    height: 100vh;
}

.page-hero .hero-image-container img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
    display: block;
}

.page-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #FFD700, #FF69B4);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-subtitle {
    font-size: 1.2rem;
    color: #333;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

/* Navigation active state */
.nav-menu a.active {
    color: #FF69B4;
    font-weight: 600;
}

/* Contact Form Styles */
.contact-form-section {
    padding: 100px 0;
    background: #f4f1eb;
}

.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.contact-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
    font-style: italic;
}

/* Contact Page Styles */
.contact-info {
    padding: 100px 0;
    background: #f4f1eb;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.contact-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.contact-card:hover::before {
    left: 100%;
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.contact-icon {
    font-size: 3rem;
    color: #FF69B4;
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.contact-details {
    margin-bottom: 1.5rem;
}

.contact-details p {
    color: #333;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.contact-extra {
    border-top: 1px solid rgba(255, 215, 0, 0.2);
    padding-top: 1rem;
}

.contact-extra p {
    color: #333;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.hours-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}

.day {
    color: #FF69B4;
    font-weight: 600;
}

.time {
    color: #333;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    color: #333;
}

.contact-method i {
    color: #FF69B4;
    width: 20px;
}

/* Party Booking Styles */
.party-booking {
    padding: 100px 0;
    background: #f4f1eb;
}

.party-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.party-option {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.party-option:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
}

.party-room-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.party-option h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.party-features {
    list-style: none;
    margin-bottom: 2rem;
}

.party-features li {
    color: #333;
    margin-bottom: 0.8rem;
    text-align: left;
}

.party-pricing {
    border-top: 1px solid rgba(255, 215, 0, 0.3);
    padding-top: 1rem;
}

.price {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.capacity {
    color: #333;
    opacity: 0.8;
    font-size: 0.9rem;
}

.party-cta {
    text-align: center;
}

.party-note {
    color: #333;
    margin-top: 1rem;
    opacity: 0.8;
    font-style: italic;
}

/* Social Contact Styles */
.social-contact {
    padding: 100px 0;
    background: #f4f1eb;
    text-align: center;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid rgba(255, 215, 0, 0.3);
    min-width: 120px;
}

.social-link:hover {
    background: #FF69B4;
    color: #fff;
    transform: translateY(-5px);
}

.social-link i {
    font-size: 2rem;
}

.newsletter-signup {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 3rem;
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.newsletter-signup h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.newsletter-signup p {
    color: #333;
    margin-bottom: 2rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 1rem;
}

.newsletter-form input::placeholder {
    color: #666;
}

.newsletter-form button {
    white-space: nowrap;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease forwards;
}
